#
# system props for lge sdm845-common
#

# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true

# BPF
ro.kernel.ebpf.supported=true

# Bluetooth
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# CoreSight STM
persist.debug.coresight.config=stm-events

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

# NFC
ro.nfc.port=I2C

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=9

# Graphics
debug.egl.hw=1
debug.sf.hw=1
debug.gralloc.gfx_ubwc_disable=0
debug.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
ro.surface_flinger.protected_contents=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_hwc_vds=1
ro.opengles.version=196610
debug.sdm.support_writeback=0
persist.hwc.ptor.enable=true
debug.sf.recomputecrop=0
debug.sf.gpu_comp_tiling=1
debug.sf.disable_hwc=0
debug.enable.sglscale=1
debug.performance.tuning=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false


# Voice assistant
ro.opa.eligible_device=true

#Wifi
config.disable_rtt=true

# Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
