#
# system props for lge sdm845-common
#

# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true

# BPF
ro.kernel.ebpf.supported=true

# Bluetooth
vendor.bluetooth.soc=cherokee

# Charger
ro.charger.enable_suspend=true

# CoreSight STM
persist.debug.coresight.config=stm-events

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

# NFC
ro.nfc.port=I2C

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=9

# Graphics
debug.egl.hw=1
debug.sf.hw=1
debug.gralloc.gfx_ubwc_disable=0
debug.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
ro.surface_flinger.protected_contents=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.enable_hwc_vds=1
ro.opengles.version=196610
debug.sdm.support_writeback=0
persist.hwc.ptor.enable=true
debug.sf.recomputecrop=0
debug.sf.gpu_comp_tiling=1
debug.sf.disable_hwc=0
debug.enable.sglscale=1
debug.performance.tuning=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false


# Voice assistant
ro.opa.eligible_device=true

#Wifi
config.disable_rtt=true

# Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Media 
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777215

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096
